-- Initial haskell-huffman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-huffman
version:             0.1.0.0
synopsis:            Simple Huffman implementation
-- description:         
homepage:            shermanpay.com
license:             GPL-2
license-file:        LICENSE
author:              Sherman Pay
maintainer:          shermanpay1991@gmail.com
-- copyright:           
category:            System
build-type:          Simple
cabal-version:       >=1.8

executable haskell-huffman
  main-is:             Huffman.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, containers ==0.5.*, pqueue ==1.2.*, bitwise ==0.1.*, bytestring ==0.10.*
  hs-source-dirs:      src